# Ruleta2023

./: .dockerignore  .gitignore  README.md  Ruleta2023.sln
Ruleta2023/: Dockerfile  Program.cs  Ruleta2023.csproj  Startup.cs  appsettings.Local.json
Ruleta2023.Bussines.Core/: Ruleta2023.Business.Core.csproj
Ruleta2023.Bussines.Core/Business/Bets/: BetConfigurationBusiness.cs
Ruleta2023.Bussines.Core/Business/Roulette/: RouletteConfigurationBusiness.cs
Ruleta2023.Bussines.Core/Business/User/: UserConfigurationBusiness.cs
Ruleta2023.Bussines.Core/IoCContainer/: IoCServiceCollection.cs
Ruleta2023.Bussines.Core/Util/: EnvironmentFinder.cs
Ruleta2023.Data.Access/: Ruleta2023.Data.Access.csproj
Ruleta2023.Data.Access/MongoDb/ClientConfiguration/Contract/: IClientConfigurationManager.cs  IUserConfigurationManager.cs
Ruleta2023.Data.Access/MongoDb/ClientConfiguration/Implementation/: MongoDBClientConfigurationManager.cs  MongoDBUserConfigurationManager.cs
Ruleta2023.Data.Access/MongoDb/RouletteConfiguration/Contract/: IRouletteConfigurationManager.cs
Ruleta2023.Data.Access/MongoDb/RouletteConfiguration/Implementation/: MongoDBRouletteConfigurationManager.cs
Ruleta2023.Data.Access/Redis/Contract/: ICacheHelper.cs
Ruleta2023.Data.Access/Redis/Implementation/: RedisCacheHelper.cs
Ruleta2023.Data.Access/Redis/RedisCacheClient/Contract/: ICacheClient.cs
Ruleta2023.Data.Access/Redis/RedisCacheClient/Implementation/: RedisCacheClient.cs
Ruleta2023.Data.Access/Redis/RedisCacheRoulette/Contract/: ICacheHelper.cs
Ruleta2023.Data.Access/Redis/RedisCacheRoulette/Implementation/: RedisCacheHelper.cs
Ruleta2023.Domain.Data/: Ruleta2023.Domain.Data.csproj
Ruleta2023.Domain.Data/Bets/: BetClass.cs
Ruleta2023.Domain.Data/Ruleta/: RouletteClass.cs
Ruleta2023.Domain.Data/TResponse/: CResponseClass.cs
Ruleta2023.Domain.Data/Users/: ClientClass.cs  UserClass.cs
Ruleta2023/Controllers/: BetController.cs  RouleteController.cs  RuleteController.cs  UserController.cs
Ruleta2023/Properties/: launchSettings.json
