<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	 <PackageReference Include="Autofac" Version="6.0.0" />
	 <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	 <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	 <PackageReference Include="RedLock.net" Version="2.3.2" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruleta2023.Data.Access\Ruleta2023.Data.Access.csproj" />
    <ProjectReference Include="..\Ruleta2023.Domain.Data\Ruleta2023.Domain.Data.csproj" />
  </ItemGroup>
</Project>
