<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a16731a0-fe12-40dc-9c97-9d736962af4d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Autofac" Version="6.0.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruleta2023.Bussines.Core\Ruleta2023.Business.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
