<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruleta2023.Domain.Data\Ruleta2023.Domain.Data.csproj" />
  </ItemGroup>
</Project>
